('XF', 'outer', 1)
('CK', 'outer', 2)
('ZH', 'outer', 3)
('WB', 'outer', 4)
('IC', 'outer', 5)
('RF', 'outer', 6)
('NM', 'outer', 7)
('LP', 'outer', 8)
('FD', 'outer', 9)
('XQ', 'outer', 10)
('WB', 'inner', 9)
('ZH', 'inner', 8)
('CK', 'inner', 7)
('XF', 'inner', 6)
('OA', 'inner', 5)
('CJ', 'inner', 4)
('RE', 'inner', 3)
('IC', 'outer', 4)
('RF', 'outer', 5)
('NM', 'outer', 6)
('LP', 'outer', 7)
('FD', 'outer', 8)
('XQ', 'outer', 9)
('WB', 'inner', 8)
('ZH', 'inner', 7)
('CK', 'inner', 6)
('XF', 'inner', 5)
('OA', 'inner', 4)
('CJ', 'inner', 3)
('RE', 'inner', 2)
('XQ', 'inner', 1)
('FD', 'inner', 0)
('ZZ', 'outer', 0)
