('WN', 'outer', 1)
('RV', 'outer', 2)
('QT', 'outer', 3)
('PY', 'outer', 4)
('JX', 'outer', 5)
('SI', 'outer', 6)
('DV', 'outer', 7)
('ZJ', 'outer', 8)
('GR', 'outer', 9)
('LE', 'outer', 10)
('GS', 'outer', 11)
('ZH', 'outer', 12)
('OV', 'outer', 13)
('ES', 'outer', 14)
('OF', 'outer', 15)
('PP', 'outer', 16)
('MJ', 'outer', 17)
('GM', 'outer', 18)
('TW', 'outer', 19)
('GH', 'outer', 20)
('DS', 'outer', 21)
('XC', 'outer', 22)
('QT', 'inner', 21)
('RV', 'inner', 20)
('WN', 'inner', 19)
('BL', 'inner', 18)
('FZ', 'inner', 17)
('JS', 'inner', 16)
('WX', 'inner', 15)
('XF', 'inner', 14)
('QT', 'inner', 13)
('RV', 'inner', 12)
('WN', 'inner', 11)
('BL', 'inner', 10)
('FZ', 'inner', 9)
('JS', 'inner', 8)
('WX', 'inner', 7)
('XF', 'inner', 6)
('PY', 'outer', 7)
('JX', 'outer', 8)
('SI', 'outer', 9)
('DV', 'outer', 10)
('ZJ', 'outer', 11)
('GR', 'outer', 12)
('LE', 'outer', 13)
('GS', 'outer', 14)
('ZH', 'outer', 15)
('OV', 'outer', 16)
('ES', 'outer', 17)
('OF', 'outer', 18)
('PP', 'outer', 19)
('MJ', 'outer', 20)
('GM', 'outer', 21)
('TW', 'outer', 22)
('GH', 'outer', 23)
('DS', 'outer', 24)
('XC', 'outer', 25)
('QT', 'inner', 24)
('RV', 'inner', 23)
('WN', 'inner', 22)
('BL', 'inner', 21)
('FZ', 'inner', 20)
('JS', 'inner', 19)
('WX', 'inner', 18)
('XF', 'inner', 17)
('QT', 'inner', 16)
('RV', 'inner', 15)
('WN', 'inner', 14)
('BL', 'inner', 13)
('FZ', 'inner', 12)
('JS', 'inner', 11)
('WX', 'inner', 10)
('XF', 'inner', 9)
('QT', 'inner', 8)
('RV', 'inner', 7)
('WN', 'inner', 6)
('BL', 'inner', 5)
('FZ', 'inner', 4)
('JS', 'inner', 3)
('WX', 'inner', 2)
('XF', 'inner', 1)
('QT', 'inner', 0)
('RV', 'inner', -1)
('WN', 'inner', -2)
('BL', 'inner', -3)
('FZ', 'inner', -4)
('JS', 'inner', -5)
('WX', 'inner', -6)
('XF', 'inner', -7)
('PY', 'outer', -6)
('JX', 'outer', -5)
('SI', 'outer', -4)
('DV', 'outer', -3)
('ZJ', 'outer', -2)
('GR', 'outer', -1)
('LE', 'outer', 0)
('ZZ', 'outer', 0)
