G:\PycharmProjects\adventofcode\.venv\Scripts\python.exe G:\PycharmProjects\adventofcode\src\tasks\year_2024\tasks\day17.py
INFO:src.utils.logger:counter=0. a=0, output=[6], output_len=1, expected_len=16, diff=11000. matches=0, min_step=None output_as_number=6 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=10001.  a=    50115011000, output=[1, 2, 4, 0, 3, 6, 0, 5, 6, 6, 1, 3], output_len=12, expected_len=16, diff=10012000. matches=0, min_step=None output_as_number=124036056613 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=20002.  a=   200250023000, output=[5, 6, 3, 3, 6, 5, 4, 7, 0, 6, 1, 0, 5], output_len=13, expected_len=16, diff=20013000. matches=0, min_step=None output_as_number=5633654706105 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=30003.  a=   450405036000, output=[2, 1, 2, 2, 5, 3, 4, 3, 6, 6, 6, 2, 0], output_len=13, expected_len=16, diff=30014000. matches=0, min_step=None output_as_number=2122534366620 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=40004.  a=   800580050000, output=[4, 1, 3, 0, 7, 3, 5, 5, 3, 4, 5, 2, 6, 7], output_len=14, expected_len=16, diff=40015000. matches=0, min_step=None output_as_number=41307355345267 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=50005.  a=  1250775065000, output=[3, 3, 4, 0, 0, 7, 6, 6, 1, 7, 3, 3, 5, 5], output_len=14, expected_len=16, diff=50016000. matches=0, min_step=None output_as_number=33400766173355 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=60006.  a=  1800990081000, output=[3, 4, 6, 4, 6, 2, 4, 1, 6, 1, 1, 3, 1, 6], output_len=14, expected_len=16, diff=60017000. matches=0, min_step=None output_as_number=34646241611316 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=70007.  a=  2451225098000, output=[4, 5, 7, 6, 6, 0, 1, 6, 1, 4, 1, 7, 6, 2], output_len=14, expected_len=16, diff=70018000. matches=0, min_step=None output_as_number=45766016141762 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=80008.  a=  3201480116000, output=[2, 3, 4, 6, 0, 6, 4, 1, 7, 0, 5, 0, 1, 3], output_len=14, expected_len=16, diff=80019000. matches=0, min_step=None output_as_number=23460641705013 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=90009.  a=  4051755135000, output=[5, 6, 6, 1, 5, 1, 6, 6, 4, 6, 1, 4, 1, 1], output_len=14, expected_len=16, diff=90020000. matches=0, min_step=None output_as_number=56615166461411 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=100010. a=  5002050155000, output=[1, 2, 5, 5, 6, 5, 6, 6, 7, 1, 5, 2, 7, 5, 7], output_len=15, expected_len=16, diff=100021000. matches=0, min_step=None output_as_number=125565667152757 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=110011. a=  6052365176000, output=[6, 5, 6, 6, 1, 3, 4, 3, 7, 3, 6, 6, 5, 6, 7], output_len=15, expected_len=16, diff=110022000. matches=0, min_step=None output_as_number=656613437366567 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=120012. a=  7202700198000, output=[0, 0, 7, 6, 0, 6, 5, 6, 5, 2, 6, 2, 3, 3, 7], output_len=15, expected_len=16, diff=120023000. matches=0, min_step=None output_as_number=7606565262337 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=130013. a=  8453055221000, output=[7, 7, 6, 2, 3, 1, 2, 1, 7, 6, 6, 5, 6, 1, 7], output_len=15, expected_len=16, diff=130024000. matches=0, min_step=None output_as_number=776231217665617 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=140014. a=  9803430245000, output=[7, 3, 1, 1, 6, 5, 3, 5, 5, 3, 1, 2, 4, 3, 5], output_len=15, expected_len=16, diff=140025000. matches=0, min_step=None output_as_number=731165355312435 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=150015. a= 11253825270000, output=[0, 0, 6, 1, 0, 6, 4, 5, 2, 1, 0, 0, 6, 2, 5], output_len=15, expected_len=16, diff=150026000. matches=0, min_step=None output_as_number=6106452100625 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=160016. a= 12804240296000, output=[6, 7, 7, 3, 4, 6, 6, 7, 1, 3, 7, 5, 1, 0, 5], output_len=15, expected_len=16, diff=160027000. matches=0, min_step=None output_as_number=677346671375105 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=170017. a= 14454675323000, output=[1, 1, 7, 3, 6, 6, 5, 7, 6, 3, 1, 5, 5, 1, 6], output_len=15, expected_len=16, diff=170028000. matches=0, min_step=None output_as_number=117366576315516 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=180018. a= 16205130351000, output=[5, 6, 0, 2, 3, 6, 5, 3, 7, 7, 7, 2, 6, 3, 6], output_len=15, expected_len=16, diff=180029000. matches=0, min_step=None output_as_number=560236537772636 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=190019. a= 18055605380000, output=[2, 2, 4, 3, 0, 6, 0, 3, 4, 0, 3, 3, 0, 2, 2], output_len=15, expected_len=16, diff=190030000. matches=0, min_step=None output_as_number=224306034033022 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=200020. a= 20006100410000, output=[4, 5, 1, 1, 7, 0, 2, 2, 7, 7, 7, 1, 6, 2, 2], output_len=15, expected_len=16, diff=200031000. matches=0, min_step=None output_as_number=451170227771622 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=210021. a= 22056615441000, output=[3, 2, 5, 1, 3, 0, 1, 5, 4, 7, 3, 1, 6, 3, 3], output_len=15, expected_len=16, diff=210032000. matches=0, min_step=None output_as_number=325130154731633 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=220022. a= 24207150473000, output=[3, 4, 4, 7, 5, 7, 5, 0, 1, 1, 4, 5, 2, 2, 3], output_len=15, expected_len=16, diff=220033000. matches=0, min_step=None output_as_number=344757501145223 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=230023. a= 26457705506000, output=[4, 1, 6, 5, 1, 2, 7, 3, 1, 3, 6, 7, 7, 0, 0], output_len=15, expected_len=16, diff=230034000. matches=0, min_step=None output_as_number=416512731367700 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=240024. a= 28808280540000, output=[2, 2, 3, 7, 6, 3, 0, 1, 6, 3, 0, 1, 6, 2, 0], output_len=15, expected_len=16, diff=240035000. matches=0, min_step=None output_as_number=223763016301620 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=250025. a= 31258875575000, output=[5, 6, 6, 2, 6, 1, 6, 3, 0, 6, 1, 2, 6, 1, 1], output_len=15, expected_len=16, diff=250036000. matches=0, min_step=None output_as_number=566261630612611 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=260026. a= 33809490611000, output=[1, 7, 6, 0, 5, 6, 6, 7, 5, 5, 6, 4, 6, 3, 1], output_len=15, expected_len=16, diff=260037000. matches=0, min_step=None output_as_number=176056675564631 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=270027. a= 36460125648000, output=[6, 4, 5, 1, 7, 1, 3, 2, 7, 7, 3, 3, 5, 5, 7, 7], output_len=16, expected_len=16, diff=270038000. matches=0, min_step=None output_as_number=6451713277335577 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=280028. a= 39210780686000, output=[0, 6, 1, 6, 6, 2, 5, 4, 1, 3, 1, 1, 1, 5, 7, 7], output_len=16, expected_len=16, diff=280039000. matches=0, min_step=None output_as_number=616625413111577 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=290029. a= 42061455725000, output=[7, 1, 5, 7, 5, 7, 7, 3, 5, 1, 0, 2, 6, 2, 5, 7], output_len=16, expected_len=16, diff=290040000. matches=0, min_step=None output_as_number=7157577351026257 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=300030. a= 45012150765000, output=[7, 1, 0, 5, 2, 6, 4, 1, 3, 0, 6, 1, 1, 3, 1, 7], output_len=16, expected_len=16, diff=300041000. matches=0, min_step=None output_as_number=7105264130611317 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=310031. a= 48062865806000, output=[0, 2, 1, 5, 3, 0, 5, 4, 5, 4, 1, 6, 6, 4, 1, 7], output_len=16, expected_len=16, diff=310042000. matches=0, min_step=None output_as_number=215305454166417 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=320032. a= 51213600848000, output=[6, 4, 5, 6, 5, 1, 0, 6, 5, 6, 4, 1, 5, 2, 6, 7], output_len=16, expected_len=16, diff=320043000. matches=0, min_step=None output_as_number=6456510656415267 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=330033. a= 54464355891000, output=[1, 7, 5, 6, 4, 6, 3, 5, 1, 0, 6, 3, 5, 6, 2, 7], output_len=16, expected_len=16, diff=330044000. matches=0, min_step=None output_as_number=1756463510635627 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=340034. a= 57815130935000, output=[5, 6, 6, 5, 1, 3, 1, 5, 5, 7, 6, 1, 5, 5, 3, 7], output_len=16, expected_len=16, diff=340045000. matches=0, min_step=None output_as_number=5665131557615537 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=350035. a= 61265925980000, output=[2, 5, 0, 0, 6, 5, 0, 5, 1, 5, 5, 5, 6, 7, 3, 7], output_len=16, expected_len=16, diff=350046000. matches=0, min_step=None output_as_number=2500650515556737 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=360036. a= 64816741026000, output=[4, 1, 6, 1, 0, 5, 3, 4, 5, 1, 4, 1, 3, 2, 0, 7], output_len=16, expected_len=16, diff=360047000. matches=0, min_step=None output_as_number=4161053451413207 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=370037. a= 68467576073000, output=[3, 6, 5, 2, 6, 1, 6, 7, 1, 6, 7, 5, 5, 2, 1, 7], output_len=16, expected_len=16, diff=370048000. matches=0, min_step=None output_as_number=3652616716755217 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=380038. a= 72218431121000, output=[3, 0, 1, 6, 7, 4, 6, 5, 5, 4, 1, 4, 1, 6, 4, 5], output_len=16, expected_len=16, diff=380049000. matches=0, min_step=None output_as_number=3016746554141645 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=390039. a= 76069306170000, output=[4, 5, 1, 2, 1, 3, 7, 0, 6, 3, 1, 0, 5, 1, 3, 5], output_len=16, expected_len=16, diff=390050000. matches=0, min_step=None output_as_number=4512137063105135 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=400040. a= 80020201220000, output=[2, 3, 4, 6, 5, 2, 1, 7, 3, 3, 4, 6, 3, 3, 5, 5], output_len=16, expected_len=16, diff=400051000. matches=0, min_step=None output_as_number=2346521733463355 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=410041. a= 84071116271000, output=[5, 6, 5, 5, 2, 1, 7, 3, 2, 1, 1, 6, 5, 5, 6, 5], output_len=16, expected_len=16, diff=410052000. matches=0, min_step=None output_as_number=5655217321165565 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=420042. a= 88222051323000, output=[1, 1, 3, 7, 2, 1, 7, 2, 3, 1, 6, 0, 6, 2, 2, 5], output_len=16, expected_len=16, diff=420053000. matches=0, min_step=None output_as_number=1137217231606225 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=430043. a= 92473006376000, output=[6, 7, 3, 5, 4, 0, 4, 2, 7, 3, 1, 3, 7, 3, 3, 5], output_len=16, expected_len=16, diff=430054000. matches=0, min_step=None output_as_number=6735404273137335 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=440044. a= 96823981430000, output=[0, 4, 6, 1, 2, 5, 7, 1, 0, 5, 1, 1, 6, 0, 0, 5], output_len=16, expected_len=16, diff=440055000. matches=0, min_step=None output_as_number=461257105116005 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=450045. a=101274976485000, output=[7, 3, 1, 2, 6, 7, 2, 4, 1, 6, 7, 3, 7, 1, 0, 5], output_len=16, expected_len=16, diff=450056000. matches=0, min_step=None output_as_number=7312672416737105 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=460046. a=105825991541000, output=[7, 7, 0, 2, 6, 0, 3, 2, 7, 3, 7, 0, 6, 6, 5, 6], output_len=16, expected_len=16, diff=460057000. matches=0, min_step=None output_as_number=7702603273706656 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=470047. a=110477026598000, output=[0, 4, 3, 4, 3, 1, 6, 6, 7, 6, 5, 3, 5, 7, 1, 6], output_len=16, expected_len=16, diff=470058000. matches=0, min_step=None output_as_number=434316676535716 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=480048. a=115228081656000, output=[6, 5, 6, 7, 7, 6, 1, 1, 2, 1, 5, 3, 7, 3, 1, 6], output_len=16, expected_len=16, diff=480059000. matches=0, min_step=None output_as_number=6567761121537316 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=490049. a=120079156715000, output=[1, 2, 6, 4, 3, 7, 6, 6, 6, 6, 5, 6, 6, 1, 6, 6], output_len=16, expected_len=16, diff=490060000. matches=0, min_step=None output_as_number=1264376666566166 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=500050. a=125030251775000, output=[5, 6, 4, 5, 5, 4, 7, 0, 4, 6, 6, 6, 6, 6, 2, 6], output_len=16, expected_len=16, diff=500061000. matches=0, min_step=None output_as_number=5645547046666626 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=510051. a=130081366836000, output=[2, 2, 6, 7, 5, 6, 1, 6, 0, 4, 6, 3, 4, 3, 3, 6], output_len=16, expected_len=16, diff=510062000. matches=0, min_step=None output_as_number=2267561604634336 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=520052. a=135232501898000, output=[4, 5, 4, 2, 4, 1, 5, 5, 2, 7, 1, 6, 3, 0, 0, 6], output_len=16, expected_len=16, diff=520063000. matches=0, min_step=None output_as_number=4542415527163006 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=530053. a=140483656961000, output=[3, 6, 3, 3, 5, 0, 4, 6, 7, 3, 6, 5, 5, 6, 0, 6], output_len=16, expected_len=16, diff=530064000. matches=0, min_step=None output_as_number=3633504673655606 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=540054. a=145834832025000, output=[3, 1, 2, 1, 5, 2, 2, 1, 3, 1, 6, 3, 1, 5, 7, 2], output_len=16, expected_len=16, diff=540065000. matches=0, min_step=None output_as_number=3121522131631572 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=550055. a=151286027090000, output=[4, 1, 7, 5, 6, 6, 1, 3, 3, 6, 2, 3, 1, 6, 5, 2], output_len=16, expected_len=16, diff=550066000. matches=0, min_step=None output_as_number=4175661336231652 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=560056. a=156837242156000, output=[2, 6, 5, 1, 6, 1, 0, 2, 3, 4, 5, 5, 1, 7, 6, 2], output_len=16, expected_len=16, diff=560067000. matches=0, min_step=None output_as_number=2651610234551762 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=570057. a=162488477223000, output=[5, 6, 7, 5, 0, 7, 0, 4, 6, 5, 7, 1, 0, 3, 2, 2], output_len=16, expected_len=16, diff=570068000. matches=0, min_step=None output_as_number=5675070465710322 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=580058. a=168239732291000, output=[1, 2, 6, 1, 3, 0, 2, 6, 6, 6, 3, 7, 4, 5, 1, 2], output_len=16, expected_len=16, diff=580069000. matches=0, min_step=None output_as_number=1261302666374512 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=590059. a=174091007360000, output=[6, 6, 0, 3, 7, 6, 5, 4, 1, 2, 2, 1, 4, 0, 3, 2], output_len=16, expected_len=16, diff=590070000. matches=0, min_step=None output_as_number=6603765412214032 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=600060. a=180042302430000, output=[0, 3, 2, 5, 3, 7, 2, 6, 6, 6, 0, 4, 6, 5, 3, 3], output_len=16, expected_len=16, diff=600071000. matches=0, min_step=None output_as_number=325372666046533 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=610061. a=186093617501000, output=[7, 5, 6, 5, 6, 7, 0, 4, 6, 5, 7, 2, 7, 5, 1, 3], output_len=16, expected_len=16, diff=610072000. matches=0, min_step=None output_as_number=7565670465727513 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=620062. a=192244952573000, output=[7, 5, 3, 5, 1, 2, 0, 2, 3, 4, 5, 4, 0, 6, 6, 3], output_len=16, expected_len=16, diff=620073000. matches=0, min_step=None output_as_number=7535120234540663 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=630063. a=198496307646000, output=[0, 6, 1, 1, 6, 4, 1, 3, 3, 6, 2, 6, 7, 5, 3, 3], output_len=16, expected_len=16, diff=630074000. matches=0, min_step=None output_as_number=611641336267533 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=640064. a=204847682720000, output=[6, 2, 6, 7, 5, 1, 4, 1, 3, 1, 6, 3, 5, 0, 1, 3], output_len=16, expected_len=16, diff=640075000. matches=0, min_step=None output_as_number=6267514131635013 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=650065. a=211299077795000, output=[1, 0, 5, 4, 5, 5, 4, 6, 7, 1, 6, 0, 5, 6, 0, 0], output_len=16, expected_len=16, diff=650076000. matches=0, min_step=None output_as_number=1054554671605600 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=660066. a=217850492871000, output=[5, 6, 5, 0, 6, 6, 5, 5, 2, 7, 5, 3, 5, 1, 3, 0], output_len=16, expected_len=16, diff=660077000. matches=0, min_step=None output_as_number=5650665527535130 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=670067. a=224501927948000, output=[2, 1, 6, 4, 1, 6, 1, 6, 0, 4, 6, 0, 5, 5, 6, 0], output_len=16, expected_len=16, diff=670078000. matches=0, min_step=None output_as_number=2164161604605560 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=680068. a=231253383026000, output=[4, 1, 2, 1, 1, 6, 7, 0, 4, 6, 6, 5, 7, 1, 2, 0], output_len=16, expected_len=16, diff=680079000. matches=0, min_step=None output_as_number=4121167046657120 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=690069. a=238104858105000, output=[3, 1, 5, 1, 5, 1, 4, 6, 6, 6, 1, 5, 7, 3, 1, 0], output_len=16, expected_len=16, diff=690080000. matches=0, min_step=None output_as_number=3151514666157310 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=700070. a=245056353185000, output=[3, 5, 6, 6, 1, 6, 1, 1, 2, 2, 5, 0, 7, 5, 2, 0], output_len=16, expected_len=16, diff=700081000. matches=0, min_step=None output_as_number=3566161122507520 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=710071. a=252107868266000, output=[4, 5, 1, 7, 0, 4, 6, 6, 7, 6, 5, 1, 6, 1, 1, 1], output_len=16, expected_len=16, diff=710082000. matches=0, min_step=None output_as_number=4517046676516111 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=720072. a=259259403348000, output=[2, 0, 2, 6, 5, 7, 5, 2, 7, 3, 1, 4, 7, 4, 1, 1], output_len=16, expected_len=16, diff=720083000. matches=0, min_step=None output_as_number=2026575273147411 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=730073. a=266510958431000, output=[5, 6, 6, 0, 5, 6, 6, 5, 6, 2, 1, 3, 1, 1, 2, 1], output_len=16, expected_len=16, diff=730084000. matches=0, min_step=None output_as_number=5660566562131121 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=740074. a=273862533515000, output=[1, 4, 6, 6, 0, 0, 7, 1, 0, 5, 2, 5, 3, 5, 1, 1], output_len=16, expected_len=16, diff=740085000. matches=0, min_step=None output_as_number=1466007105253511 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=750075. a=281314128600000, output=[6, 1, 7, 2, 5, 5, 7, 2, 7, 3, 1, 4, 4, 6, 2, 1], output_len=16, expected_len=16, diff=750086000. matches=0, min_step=None output_as_number=6172557273144621 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=760076. a=288865743686000, output=[0, 1, 7, 0, 3, 2, 5, 2, 3, 1, 6, 4, 6, 3, 7, 7, 7], output_len=17, expected_len=16, diff=760087000. matches=0, min_step=None output_as_number=1703252316463777 < program_as_number=2413751503435530
INFO:src.utils.logger:counter=770077. a=296517378773000, output=[7, 7, 6, 7, 7, 4, 5, 3, 2, 1, 1, 4, 1, 6, 6, 7, 7], output_len=17, expected_len=16, diff=770088000. matches=0, min_step=None output_as_number=77677453211416677 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=780078. a=304269033861000, output=[7, 3, 5, 6, 6, 6, 6, 7, 3, 4, 7, 2, 6, 5, 2, 7, 7], output_len=17, expected_len=16, diff=780089000. matches=0, min_step=None output_as_number=73566667347265277 > program_as_number=2413751503435530
INFO:src.utils.logger:counter=790079. a=312120708950000, output=[0, 7, 0, 6, 5, 6, 7, 0, 6, 3, 6, 7, 5, 2, 2, 7, 7], output_len=17, expected_len=16, diff=790090000. matches=0, min_step=None output_as_number=7065670636752277 > program_as_number=2413751503435530
Traceback (most recent call last):
  File "G:\PycharmProjects\adventofcode\src\tasks\year_2024\tasks\day17.py", line 413, in <module>
    run(task2)
    ~~~^^^^^^^
  File "G:\PycharmProjects\adventofcode\src\utils\test_and_run.py", line 65, in run
    res = fn(data, *args, **kwargs)
  File "G:\PycharmProjects\adventofcode\src\tasks\year_2024\tasks\day17.py", line 270, in task2
    computer.run_program()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "G:\PycharmProjects\adventofcode\src\tasks\year_2024\tasks\day17.py", line 72, in run_program
    self.a = self._get_division(operand, op)
             ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "G:\PycharmProjects\adventofcode\src\tasks\year_2024\tasks\day17.py", line 56, in _get_division
    _logger.debug(f"{op}: {numerator=} // {denominator=} = {a} written to {op[0].capitalize()}")
                          ^^^^^^^^^^^^
KeyboardInterrupt

Process finished with exit code -1073741510 (0xC000013A: interrupted by Ctrl+C)
